<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            width: 100%;
            height: 70px;
            background-color: black;
            position: relative;
        }
        
        .logo img {
            position: absolute;
            left: 150px;
            top: 10px;
        }
        
        .wrap-main form {
            position: absolute;
            left: 400px;
            top: 20px;
        }
        
        .wrap-main form input {
            width: 300px;
            height: 35px;
        }
        
        b span {
            position: absolute;
            left: 800px;
            top: 10px;
            color: white;
        }
        
        g span {
            position: absolute;
            left: 1000px;
            top: 10px;
            color: white;
        }
        
        span p {
            top: 30px;
            color: white;
            font-size: smaller;
            font-weight: normal;
        }
        
        .cart_info a {
            position: relative;
            width: 150px;
            height: 50px;
            left: 500px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .cart_info a em {
            background-color: yellow;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-style: normal;
            margin-left: 10px;
        }
        
        nav {
            width: 100%;
            height: 70px;
            background-color: blue;
            position: relative;
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 210px;
            background-color: blue;
            display: inline-table;
            text-align: center;
            text-indent: 20px;
            list-style: none;
            line-height: 50px;
            float: left;
            font-weight: bold;
        }
        
        .menu li a {
            text-decoration: none;
            color: white;
        }
        
        .submenu {
            display: none;
            flex-direction: row;
            transform: translateX(0%);
        }
        
        .menu li:hover>.submenu {
            display: block;
        }
        
        .submenu li {
            width: 210px;
            line-height: 50px;
            background-color: lightblue;
        }
        
        section {
            width: 100%;
            height: 300px;
            background-color: white;
            margin-top: 10px;
        }
        
        .banner-container {
            position: absolute;
            display: flex;
            gap: 10px;
        }
        
        .banner-left {
            flex: 2;
        }
        
        .banner-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .banner-right .BannerRightHome-PC2 {
            margin-top: 0px;
        }
        
        .banner-container img {
            width: 100%;
            height: auto;
            margin-top: 60px;
            display: block;
        }
    </style>
    <script>
        $(document).ready(function() {
            var i = 2;

            $("#btnDK").click(function() {
                $("#myModal").modal();
            });

            $(".btn-success").click(function() {
                var hoTen = $("#txtHoTen").val().trim();
                var cmnd = $("#txtCMND").val().trim();
                var queQuan = $("#txtQueQuan").val().trim();
                var email = $("#txtEmail").val().trim();
                var dienThoai = $("#txtDienThoai").val().trim();
                var anh = $("#txtAnh").val().split("\\").pop();

                var regexHoTen = /^[A-ZÀ-Ỹ][a-zà-ỹ]*(\s[A-ZÀ-Ỹ][a-zà-ỹ]*)+$/;
                var regexCMND = /^\d{9}$/;
                var regexQueQuan = /^[A-ZÀ-Ỹ][a-zà-ỹ]*(\s[A-ZÀ-Ỹ][a-zà-ỹ]*)*$/;
                var regexEmail = /^[a-zA-Z0-9._%+-]+@iuh\.edu\.vn$/;
                var regexSDT = /^0\d{2}-\d{3}-\d{4}$/;

                if (!regexHoTen.test(hoTen)) {
                    alert("Họ tên không hợp lệ.");
                    return;
                }

                if (!regexCMND.test(cmnd)) {
                    alert("CMND phải đúng 9 chữ số.");
                    return;
                }

                if (!regexQueQuan.test(queQuan)) {
                    alert("Quê quán chỉ dùng chữ, chữ cái đầu viết hoa.");
                    return;
                }

                if (!regexEmail.test(email)) {
                    alert("Email phải theo mẫu xxxxxx@iuh.edu.vn");
                    return;
                }

                if (!regexSDT.test(dienThoai)) {
                    alert("SĐT phải theo mẫu 0xx-xxx-xxxx");
                    return;
                }

                if (!anh) {
                    alert("Bạn chưa chọn ảnh đại diện.");
                    return;
                }

                $("#tbDanhSach").append(
                    `<tr>
            <td>${i++}</td>
            <td>${hoTen}</td>
            <td>${cmnd}</td>
            <td>${queQuan}</td>
            <td>${email}</td>
            <td>${dienThoai}</td>
            <td>${anh}</td>
          </tr>`
                );

                $("#myModal input").val("");
                $("#myModal").modal("hide");
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-middle">
                <div class="wrap-main">
                    <a class="logo">
                        <img width="235px" height="45px" src="https://phukiengiaxuong.com.vn/cdn/upload/files/profile/logo.webp" alt="">
                    </a>
                    <form id="search-site" action="https://phukiengiaxuong.com.vn/tim-kiem" method="get" autocomplete="off">
                        <input class="topinput" id="search-keyword" name="keywords" type="text" tabindex="0" value="" placeholder="Tìm kiếm sản phẩm bạn cần..." autocomplete="off" maxlength="50">
                        <button class="btntop" aria-label="Tìm Kiếm" type="submit"><i class="icontgdd-topsearch"></i></button>
                    </form>
                    <span class="htop-r">
                        <i class="icontgdd-hotline-white"></i>
                        <b><span><strong>0394477565</strong><p>Hotline bán hàng</p></span></b>
                    <i class="icontgdd-ship-white"></i>
                    <g><span><strong>Giao hàng Toàn Quốc</strong><p>Từ 2 đến 5 ngày</p></span></g>
                    </span>
                    <div class="cart" id="cart">
                        <p class="cart_info">
                            <a href="gio-hang"><i class="icontgdd-cart"></i> Giỏ hàng <em>0</em></a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-navbar nav-expand">
                        <li class="nav-item"><a href="#" class="nav-link">Đăng nhập</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal" id="btnDK">Đăng ký</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="">DANH MỤC SẢN PHẨM</a>
                        <ul class="submenu">
                            <li><a href="#">Hàng Hot Trend</a></li>
                            <li><a href="#">Sản Phẩm Mới</a></li>
                            <li><a href="#">Sỉ Tai Nghe</a></li>
                            <li><a href="#">Sỉ Dây Sạc, Cáp Sạc</a></li>
                            <li><a href="#">Sỉ Cáp Dự Phòng</a></li>
                            <li><a href="#">Sỉ Củ Sạc Nhanh</a></li>
                            <li><a href="#">Sỉ Bộ Sạc Nhanh</a></li>
                            <li><a href="#">Hỗ Trợ Quay Chụp</a></li>
                            <li><a href="#">Sỉ Loa Bluetooth</a></li>
                            <li><a href="#">Sỉ Kính Cường Lực</a></li>
                            <li><a href="#">Sỉ Gía Đỡ Điện Thoại</a></li>
                            <li><a href="#">Tẩu Sạc Ô Tô</a></li>
                            <li><a href="#">Sỉ Ốp Điện Thoại</a></li>
                            <li><a href="#">Thẻ Nhớ - USB</a></li>
                            <li><a href="#">Đồng Hồ Thông Minh</a></li>
                            <li><a href="#">Chuột, Bàn Phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐẶT HÀNG SỈ NHANH</a></li>
                    <li><a href="">PHỤ KIỆN CHÍNH HÃNG</a>
                        <ul class="submenu">
                            <li><a href="#">Hãng Hoco</a></li>
                            <li><a href="#">Hãng BaseUs</a></li>
                            <li><a href="#">Hãng BoroFone</a></li>
                            <li><a href="#">Hãng Wekome</a></li>
                        </ul>
                    </li>
                    <li><a href="">CHÍNH SÁCH</a>
                        <ul class="submenu">
                            <li><a href="#">Chính sách giao hàng</a></li>
                            <li><a href="#">Hướng dẫn mua hàng online</a></li>
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                        </ul>
                    </li>
                    <li><a href="">TIN TỨC</a>
                        <ul class="submenu">
                            <li><a href="#">Tin khuyến mãi</a></li>
                            <li><a href="#">Góc tư vấn</a></li>
                            <li><a href="#">Kinh nghiệm mở cửa hàng từ A đến Z</a></li>
                            <li><a href="#">Marketing Online</a></li>
                            <li><a href="#">Thương mại điện tử</a></li>
                            <li><a href="#">Mẫu cửa hàng trang trí</a></li>
                        </ul>
                    </li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="banner-container">
                <div class="banner-left">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/kinh-nghiem-mo-cua-hang-tu-a-z.webp" width="50%" height="235" alt="Chi tiet mo cua hang">
                </div>
                <div class="banner-right">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/hang-thanh-ly.webp" width="50%" height="115" alt="BannerRightHome-PC1">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/gia-nhap-nhom-si-zalo.webp" width="50%" height="115" alt="BannerRightHome-PC2" class="BannerRightHome-PC2">
                </div>
            </div>
        </section>
        <footer></footer>
        <div class="row">
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">THÔNG TIN CÁ NHÂN</h3>
                            <button type="button" class="btn ms-auto" data-bs-dismiss="modal" style="font-size: 20px; border: none; background: none;">X</button>
                        </div>

                        <div class="modal-body">
                            <form>
                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">Họ tên</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txtHoTen" placeholder="Nhập họ tên">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">SCMND cũ</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txtCMND" placeholder="Nhập SCMND cũ">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">Quê quán</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txtQueQuan" placeholder="Nhập tỉnh của bạn">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="txtEmail" placeholder="Nhập Email của bạn">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">Số điện thoại</label>
                                    <div class="col-sm-9">
                                        <input type="tel" class="form-control" id="txtDienThoai" placeholder="xxxx-xxx-xxx">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-sm-3 col-form-label">Ảnh đại diện</label>
                                    <div class="col-sm-9">
                                        <input type="file" class="form-control" id="txtAnh">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success w-100">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
