<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            width: 100%;
            height: 70px;
            background-color: black;
            position: relative;
        }
        
        .logo img {
            position: absolute;
            left: 150px;
            top: 10px;
        }
        
        .wrap-main form {
            position: absolute;
            left: 400px;
            top: 20px;
        }
        
        .wrap-main form input {
            width: 300px;
            height: 35px;
        }
        
        b span {
            position: absolute;
            left: 800px;
            top: 10px;
            color: white;
        }
        
        g span {
            position: absolute;
            left: 1000px;
            top: 10px;
            color: white;
        }
        
        span p {
            top: 30px;
            color: white;
            font-size: smaller;
            font-weight: normal;
        }
        
        .cart_info a {
            position: relative;
            width: 150px;
            height: 50px;
            left: 500px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .cart_info a em {
            background-color: yellow;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-style: normal;
            margin-left: 10px;
        }
        
        nav {
            width: 100%;
            height: 70px;
            background-color: blue;
            position: relative;
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 210px;
            background-color: blue;
            display: inline-table;
            text-align: center;
            text-indent: 20px;
            list-style: none;
            line-height: 50px;
            float: left;
            font-weight: bold;
        }
        
        .menu li a {
            text-decoration: none;
            color: white;
        }
        
        .submenu {
            display: none;
            flex-direction: row;
            transform: translateX(0%);
        }
        
        .menu li:hover>.submenu {
            display: block;
        }
        
        .submenu li {
            width: 210px;
            line-height: 50px;
            background-color: lightblue;
        }
        
        section {
            width: 100%;
            height: 300px;
            background-color: white;
            margin-top: 10px;
        }
        
        .banner-container {
            position: absolute;
            display: flex;
            gap: 10px;
        }
        
        .banner-left {
            flex: 2;
        }
        
        .banner-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .banner-right .BannerRightHome-PC2 {
            margin-top: 0px;
        }
        
        .banner-container img {
            width: 100%;
            height: auto;
            margin-top: 60px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-middle">
                <div class="wrap-main">
                    <a class="logo">
                        <img width="235px" height="45px" src="https://phukiengiaxuong.com.vn/cdn/upload/files/profile/logo.webp" alt="">
                    </a>
                    <form id="search-site" action="https://phukiengiaxuong.com.vn/tim-kiem" method="get" autocomplete="off">
                        <input class="topinput" id="search-keyword" name="keywords" type="text" tabindex="0" value="" placeholder="Tìm kiếm sản phẩm bạn cần..." autocomplete="off" maxlength="50">
                        <button class="btntop" aria-label="Tìm Kiếm" type="submit"><i class="icontgdd-topsearch"></i></button>
                    </form>
                    <span class="htop-r">
                        <i class="icontgdd-hotline-white"></i>
                        <b><span><strong>0394477565</strong><p>Hotline bán hàng</p></span></b>
                    <i class="icontgdd-ship-white"></i>
                    <g><span><strong>Giao hàng Toàn Quốc</strong><p>Từ 2 đến 5 ngày</p></span></g>
                    </span>
                    <div class="cart" id="cart">
                        <p class="cart_info">
                            <a href="gio-hang"><i class="icontgdd-cart"></i> Giỏ hàng <em>0</em></a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="">DANH MỤC SẢN PHẨM</a>
                        <ul class="submenu">
                            <li><a href="#">Hàng Hot Trend</a></li>
                            <li><a href="#">Sản Phẩm Mới</a></li>
                            <li><a href="#">Sỉ Tai Nghe</a></li>
                            <li><a href="#">Sỉ Dây Sạc, Cáp Sạc</a></li>
                            <li><a href="#">Sỉ Cáp Dự Phòng</a></li>
                            <li><a href="#">Sỉ Củ Sạc Nhanh</a></li>
                            <li><a href="#">Sỉ Bộ Sạc Nhanh</a></li>
                            <li><a href="#">Hỗ Trợ Quay Chụp</a></li>
                            <li><a href="#">Sỉ Loa Bluetooth</a></li>
                            <li><a href="#">Sỉ Kính Cường Lực</a></li>
                            <li><a href="#">Sỉ Gía Đỡ Điện Thoại</a></li>
                            <li><a href="#">Tẩu Sạc Ô Tô</a></li>
                            <li><a href="#">Sỉ Ốp Điện Thoại</a></li>
                            <li><a href="#">Thẻ Nhớ - USB</a></li>
                            <li><a href="#">Đồng Hồ Thông Minh</a></li>
                            <li><a href="#">Chuột, Bàn Phím</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐẶT HÀNG SỈ NHANH</a></li>
                    <li><a href="">PHỤ KIỆN CHÍNH HÃNG</a>
                        <ul class="submenu">
                            <li><a href="#">Hãng Hoco</a></li>
                            <li><a href="#">Hãng BaseUs</a></li>
                            <li><a href="#">Hãng BoroFone</a></li>
                            <li><a href="#">Hãng Wekome</a></li>
                        </ul>
                    </li>
                    <li><a href="">CHÍNH SÁCH</a>
                        <ul class="submenu">
                            <li><a href="#">Chính sách giao hàng</a></li>
                            <li><a href="#">Hướng dẫn mua hàng online</a></li>
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                        </ul>
                    </li>
                    <li><a href="">TIN TỨC</a>
                        <ul class="submenu">
                            <li><a href="#">Tin khuyến mãi</a></li>
                            <li><a href="#">Góc tư vấn</a></li>
                            <li><a href="#">Kinh nghiệm mở cửa hàng từ A đến Z</a></li>
                            <li><a href="#">Marketing Online</a></li>
                            <li><a href="#">Thương mại điện tử</a></li>
                            <li><a href="#">Mẫu cửa hàng trang trí</a></li>
                        </ul>
                    </li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="banner-container">
                <div class="banner-left">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/kinh-nghiem-mo-cua-hang-tu-a-z.webp" width="50%" height="235" alt="Chi tiet mo cua hang">
                </div>
                <div class="banner-right">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/hang-thanh-ly.webp" width="50%" height="115" alt="BannerRightHome-PC1">
                    <img src="https://phukiengiaxuong.com.vn/cdn/upload/files/slide/gia-nhap-nhom-si-zalo.webp" width="50%" height="115" alt="BannerRightHome-PC2" class="BannerRightHome-PC2">
                </div>
            </div>
        </section>
        <footer></footer>
    </div>

</body>

</html>