<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThiGK</title>
    <style>
        * {
            margin: 0px;
            padding: 0px auto;
        }
        
        body {
            background-image: url(../img/hinh-nen-may-cuc-dep.jpeg);
            background-size: cover;
        }
        
        .wrapper {
            width: 80%;
            height: 700px;
            box-sizing: border-box;
            background-color: white;
            margin: auto;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: aqua;
            display: inline-table;
            text-align: center;
            text-indent: 20px;
            list-style: none;
            line-height: 50px;
            float: left;
        }
        
        .menu li a {
            text-decoration: none;
            color: black;
        }
        
        .menu li:hover>a {
            color: red;
            font-style: italic;
            font-weight: bold;
        }
        
        .menu li:hover {
            background-color: blue;
        }
        
        .submenu {
            position: absolute;
            display: none;
            transform: translateX(-21%);
        }
        
        .menu li:hover>.submenu {
            display: block;
        }
        
        .submenu li {
            width: 150px;
            background-color: lightblue;
        }
        
        header h1 {
            width: 100%;
            height: 100px;
            position: absolute;
            line-height: 400px;
            left: 500px;
            font-weight: bold;
            color: red;
        }
        
        header #frm1 {
            position: absolute;
        }
        
        header nav {
            position: absolute;
            bottom: 0px;
            right: 30px;
        }
        
        .content {
            width: 100%;
            height: 500px;
        }
        
        aside {
            width: 40%;
            height: 100%;
            float: left;
        }
        
        section {
            width: 60%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul class="menu">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li><a href="#">KHOA</a>
                        <ul class="submenu">
                            <li><a href="#">CNTT</a></li>
                            <li><a href="#">CNCK</a></li>
                            <li><a href="#">CNĐ</a></li>
                            <li><a href="#">Luật</a></li>
                            <li><a href="#">QTKD</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MÔN HỌC</a>
                        <ul class="submenu">
                            <li><a href="#">CSDL</a></li>
                            <li><a href="#">WEB</a></li>
                            <li><a href="#">TCC</a></li>
                            <li><a href="#">Mạng máy tính</a></li>
                            <li><a href="#">Lập trình</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LỊCH HỌC</a>
                        <ul class="submenu">
                            <li><a href="#">Tuần 1</a></li>
                            <li><a href="#">Tuần 2</a></li>
                            <li><a href="#">Tuần 3</a></li>
                            <li><a href="#">Tuần 4</a></li>
                            <li><a href="#">Tuần 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">LỊCH THI</a>
                        <ul class="submenu">
                            <li><a href="#">Tuần 1</a></li>
                            <li><a href="#">Tuần 2</a></li>
                            <li><a href="#">Tuần 3</a></li>
                            <li><a href="#">Tuần 4</a></li>
                            <li><a href="#">Tuần 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">THÔNG BÁO</a>
                        <ul class="submenu">
                            <li><a href="#">GV</a></li>
                            <li><a href="#">Nhà trường</a></li>
                            <li><a href="#">KHOA</a></li>
                            <li><a href="#">KTX</a></li>
                            <li><a href="#">Kế Toán</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ĐIỂM</a>
                        <ul class="submenu">
                            <li><a href="#">CSDL</a></li>
                            <li><a href="#">WEB</a></li>
                            <li><a href="#">TCC</a></li>
                            <li><a href="#">Mạng máy tính</a></li>
                            <li><a href="#">Lập trình</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <header>
            <form action="" method="get" id="frm1">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit">Go</button>
            </form>
            <h1>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP TP.HCM</h1>
            <img src="../img/iuh.jpg" alt="" srcset="" width="100%" height="400px" ;>
        </header>
        <div class="content">
            <aside>

            </aside>
            <section>
                <div>
                    <label for="ten">Họ và tên:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="ten" name="ten" placeholder="Họ và tên"><br><br>

                    <label for="sinhvien">MSSV:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="sinhvien" name="sinhvien" placeholder="MSSV"><br><br>

                    <label for="lop">Lớp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="lop" name="lop" placeholder="Lớp">
                </div>
                <button type="submit" style="text-align: center;">Gửi</button>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>