<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .container {
            height: 850px;
            width: 1089px;
            background-color: red;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: blue;
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: lime;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: yellow;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: brown;
        }
        
        #ct1 {
            height: 500px;
            width: 362px;
            background-color: aquamarine;
            float: left;
        }
        
        #ct2 {
            height: 500px;
            width: 362px;
            background-color: magenta;
            float: left;
        }
        
        .ct3 {
            height: 500px;
            width: 362px;
            background-color: pink;
            float: left;
        }
        
        .clr {
            clear: both;
        }
        
        .menu li {
            display: inline-table;
            list-style: none;
            width: 150px;
            line-height: 50px;
            background-color: cyan;
            border-radius: 10px;
            text-indent: 20px;
        }
        
        .menu li a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: green;
        }
        
        li:hover>a {
            color: gray;
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <script src="">
    </script>
</head>

<body>
    <div class="container">
        <header>
            <img src="..img/AnhHeader" alt="" srcset="">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https:iuh.edu.vn">HOME</a></li>
                <li><a href="#">FIT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <div id="ct1">
                <ct1>nav</ct1>
            </div>
            <div id="ct2">

            </div>
            <div class="ct3">

            </div>
        </div>
        <div class="clr">

        </div>
        <footer>

        </footer>
    </div>
</body>

</html>